# FgoScript

./: README.md  pom.xml
config/: DCMonitor.json  FGOMonitor.json  FgoPreference.json  GuestSave.json  LightData.json  PointInfo.json  RaidFilterMenu.json  RaidFilterMenu_RENZHEHAO.json  RaidStartPage.json  changeButton.properties  changeButton_RENZHEHAO.properties  changeButton_RZH-SERVER.properties  clicks.properties  clicks_RENZHEHAO - 副本.properties  clicks_RENZHEHAO.properties  clicks_RZH-SERVER.properties  colors.properties  commandCard.properties  dcTask_RENZHEHAO.json  explore_click_RENZHEHAO.properties  explore_into_RENZHEHAO.properties  filterClick_RENZHEHAO.properties  gameInto_click_RENZHEHAO.properties  ghost_into_RENZHEHAO.properties  hasDo.properties  init.properties  initTemp.properties  monitor.json  monitor.properties  none  open.properties  openInto_click_RENZHEHAO.properties  open_RENZHEHAO.properties  open_RZH-SERVER.properties  optionClick_RENZHEHAO.properties  runClick_RENZHEHAO.properties  runClick_RZH-SERVER.properties  skills.properties  skin_into_RENZHEHAO.properties  specialHasDo.properties  (+16 more)
config/DC/: DCinit.properties  DcPointInfo.json  LightData.json  RaidFilterMenu.json  RaidFilterMenu_RZH-SERVER.json  RaidStartPage.json  SimoLocation.json  clicks_destiny.properties  dcOpen_RENZHEHAO.properties  dcOpen_RZH-SERVER.properties  filterClick_RENZHEHAO.properties  filterClick_RZH-SERVER.properties  optionClick_RENZHEHAO.properties  optionClick_RZH-SERVER.properties  runClick_RZH-SERVER.properties
config/DC/1/: card_click_RENZHEHAO.properties  card_into_RENZHEHAO.properties  dcTask_RENZHEHAO.json  dcTask_min_RENZHEHAO.json  explore_click_RENZHEHAO.properties  gameInto_click_RENZHEHAO.properties  pvp_click_RENZHEHAO.properties  skinGet_click_RENZHEHAO.properties  skin_click_RENZHEHAO.properties  skin_into_RENZHEHAO.properties  spring_into_RENZHEHAO.properties  threeOne_click_RENZHEHAO.properties  wb_click_RENZHEHAO.properties  wb_into_RENZHEHAO.properties
config/DC/11/: ap250_click_RZH-SERVER.properties  ap250_into_RZH-SERVER.properties  dcTask_RZH-SERVER.json  dcTask_min_RZH-SERVER.json  gameInto_click_RZH-SERVER.properties  ghost_into_RZH-SERVER.properties  missionGet_click_RZH-SERVER.properties  pvp_click_RZH-SERVER.properties  pvp_into_RZH-SERVER.properties  skin_into_RZH-SERVER.properties  spring_click_RZH-SERVER.properties  subway_click_RZH-SERVER.properties  subway_into_RZH-SERVER.properties  threeOne_into_RZH-SERVER.properties  wb_click_RZH-SERVER.properties  wb_into_RZH-SERVER.properties
config/DC/2/: dcTask_RENZHEHAO.json  explore_into_RENZHEHAO.properties  subway_click_RENZHEHAO.properties
config/FGO/: PointInfo.json  colors.properties  hasDo.properties  init.properties  initTemp.properties  open_RENZHEHAO.properties  open_RZH-SERVER.properties  skills.properties  specialHasDo.properties  special_all_exp.json  special_all_qp.json  special_all_train.json
src/: beans.xml  log4j2.xml
src/alarm/: Alarm.java  AlarmTimer.java  AlarmTimerTask.java  Constants.java  MyAlarm.java  ZButton.java  ZLable.java  ZTextField.java
src/aoshiScript/entity/: IWuNa.java  WuNa.java  aoshi.js
src/aoshiScript/entity/httpDownload/: HttpRequest.java
src/com/configFile/: .m2.rar
src/com/ddxoft/: DDTest.java
src/commons/entity/: Constant.java  DD.java  FxWindow.java  JNAScreenShot.java  MyImageWriteParam.java  NativeCp.java  UniqueNumber.java
src/commons/util/: ClipBoardUtil.java  FileUtils.java  GameUtil.java  MyLineBorder.java  MySpringUtil.java  ProcessDealUtil.java  PropertiesUtil.java  ThreadUtil.java  VerifyCodeUtils.java
src/destinyChild/: DestinyEntrance.java  Entrance.java  ILight.java  IRaid.java  IRaidOption.java  Light.java  LightData.java  Raid.java
src/destinyChild/entity/: GuestSave.java  RaidFilterMenu.java  RaidStartPage.java  SingleObject.java
src/destinychild/: DaillyMission.java  DestinyEntrance.java  IModule.java  IRaid.java  IRaidOption.java  Light.java  LightData.java  Raid.java
src/destinychild/entity/: DcPointInfo.java  DcTask.java  GuestSave.java  PointAndColor.java  RaidFilterMenu.java  RaidStartPage.java  SimoLocation.java  SingleObject.java  TaskInfo.java
src/fgoScript/: Entrance.java  FgoPanel.java
src/fgoScript/constant/: FgoPreference.java  GameConstant.java  PointInfo.java
src/fgoScript/entity/: AbstractWaitForOutTime.java  BaseZButton.java  ButtonInfo.java  CardComparator.java  ColorMonitor.java  ColorVo.java  CommonCard.java  Gates.java  GatesInfo.java  Gudazi.java  Login1.java  MyWait.java  PointColor.java  ServantSelect.java  ZButton.java  Zpanel.java
src/fgoScript/entity/Vo/: ButtonVo.java
src/fgoScript/entity/aop/: CustomAspect.java
src/fgoScript/entity/enums/: test.java
src/fgoScript/entity/guda/: AbstractApGudazi.java  ApGudaziFactory.java  EventGudazi.java  ExpApGudazi.java  ExpApGudaziForMainSpecial.java  ExpApGudaziForMission.java  InterfaceApGudazi.java  MyButton.java  QpApGudazi.java  QpApGudaziForSpecial.java  TrainApGudazi.java  TrainApGudaziForLittleSpecial.java  TrainApGudaziForMain.java  TrainApGudaziForMainForMain.java  (+1 more)
src/fgoScript/exception/: AppNeedNextException.java  AppNeedRestartException.java  AppNeedStopException.java  AppNeedUpdateException.java  DestinyMovePointNotMappingException.java  FgoNeedNextException.java  FgoNeedRestartException.java  FgoNeedStopException.java  FgoNeedUpdateException.java
src/fgoScript/service/: AutoAct.java  CommonMethods.java  Entrance.java  EventFactors.java  ProcessDeal.java  TimerManager.java
src/fgoScript/util/: ClipBoardUtil.java  FileUtils.java  GameUtil.java  MyLineBorder.java  PropertiesUtil.java  VerifyCodeUtils.java
src/test/: Test.java
test/commons/entity/: NativeCpTest.java
test/destinychild/: DaillyMissionTest.java
test/test/: ApGudaziFactoryTest.java  EntranceTest.java  ExpApGudaziForMainSpecialTest.java  FgoFrameTest.java  GudaziTest.java  ProcessDealUtilTest.java  RaidTest.java  ScheduledThreadPoolExecutorDemo.java  SingleObjectTest.java  Test.java  TrainApGudaziForLittleSpecialTest.java
(+8 files in other folders)
