ROOT_PATH=/OneDrive/Code/FgoLogs/PicLogs
EXE_PATH=J:/Robot^&FGO/ecyttmnq
#01,02
WEEK_ENTRANCE=02

#1,2,3,4,5,6,7,8,9
FgoArray=1,2,3,4,5,6,7,8,9
FgoRewardArray=1,2,3,4,5,6,7,8,9,10
EventArray=10
mainArray=10
#train qp exp event SP
QP_TRAIN_SELECTS=train_train

#10,20,30,40
apArray=40,30,20,10
qpArray=40,30,20,10
#40,40,40,40,40,40,40,40,40,40,40
expArray=40,30,20,10,40,40,40,40,40,40,40,40,40
#max apple cost
APPLE_COUNT=0
#the count of battle
BATTLE_COUNT=10


#hh:mm:ss
HOUR_OF_DAY=3
MINUTE=5
SECOND=0
IF_CLOSE=true
IF_SIGN=true
#outTime
OUT_TIME=3

IF_SET_PRE=false
DELAY=400
CHECK_TIMES=1
#outtime count
OUTTIME_COUNT=999
#pic Change time (MILLISECONDS)
PicChangeInterval = 3600000