#The New properties file
#Fri Feb 14 07:44:21 CST 2020
skills02=,
skills01=,0
CLICK_STRATEGY=1
ifRestart=false
monster03=2
monster02=2
monster01=2
person03=2
person02=2
SKILL_STRATEGY=0
person01=2
skills03=,0,1
clickStrategy=\u5DE6\u952E\u70B9\u51FB
