Manifest-Version: 1.0
Class-Path: lib/markdown-toc-1.0.5.jar lib/jintellitype-1.3.9.jar lib/
 spring-aop-4.0.3.RELEASE.jar lib/spring-context-4.0.3.RELEASE.jar lib
 /animal-sniffer-annotations-1.17.jar lib/fastjson-1.2.28.jar lib/log4
 j-core-2.11.2.jar lib/aopalliance-1.0.jar lib/aspectjweaver-1.9.3.jar
  lib/spring-core-4.0.3.RELEASE.jar lib/jsr305-3.0.2.jar lib/error_pro
 ne_annotations-2.2.0.jar lib/listenablefuture-9999.0-empty-to-avoid-c
 onflict-with-guava.jar lib/j2objc-annotations-1.1.jar lib/failureacce
 ss-1.0.1.jar lib/checker-qual-2.5.2.jar lib/commons-logging-1.1.3.jar
  lib/log4j-api-2.11.2.jar lib/spring-expression-4.0.3.RELEASE.jar lib
 /commons-lang3-3.8.1.jar lib/guava-27.1-jre.jar lib/spring-beans-4.0.
 3.RELEASE.jar lib/jna-1.1.1.jar lib/jna-platform-1.1.1.jar
Main-Class: fgoScript.Entrance

