Manifest-Version: 1.0
Class-Path: lib/listenablefuture-9999.0-empty-to-avoid-conflict-with-g
 uava.jar lib/j2objc-annotations-1.1.jar lib/markdown-toc-1.0.5.jar li
 b/jintellitype-1.3.9.jar lib/commons-lang3-3.8.1.jar lib/log4j-api-2.
 11.2.jar lib/error_prone_annotations-2.2.0.jar lib/animal-sniffer-ann
 otations-1.17.jar lib/checker-qual-2.5.2.jar lib/log4j-core-2.11.2.ja
 r lib/failureaccess-1.0.1.jar lib/fastjson-1.2.28.jar lib/jsr305-3.0.
 2.jar lib/guava-27.1-jre.jar
Main-Class: fgoScript.FgoPanel

