Manifest-Version: 1.0
Class-Path: lib/spring-expression-4.0.3.RELEASE.jar lib/failureaccess-
 1.0.1.jar lib/spring-context-4.0.3.RELEASE.jar lib/spring-aop-4.0.3.R
 ELEASE.jar lib/aopalliance-1.0.jar lib/jna-1.1.1.jar lib/log4j-core-2
 .11.2.jar lib/jintellitype-1.3.9.jar lib/markdown-toc-1.0.5.jar lib/s
 pring-beans-4.0.3.RELEASE.jar lib/listenablefuture-9999.0-empty-to-av
 oid-conflict-with-guava.jar lib/log4j-api-2.11.2.jar lib/aspectjweave
 r-1.9.3.jar lib/error_prone_annotations-2.2.0.jar lib/commons-lang3-3
 .8.1.jar lib/guava-27.1-jre.jar lib/animal-sniffer-annotations-1.17.j
 ar lib/fastjson-1.2.28.jar lib/jodd-3.3.8.jar lib/commons-logging-1.1
 .3.jar lib/spring-core-4.0.3.RELEASE.jar lib/jsr305-3.0.2.jar lib/j2o
 bjc-annotations-1.1.jar lib/checker-qual-2.5.2.jar
Main-Class: fgoScript.Entrance

