Manifest-Version: 1.0
Class-Path: lib\jna-5.2.0.jar lib\jsr305-3.0.2.jar lib\guava-27.1-jre.
 jar lib\log4j-api-2.11.2.jar lib\commons-lang3-3.4.jar lib\log4j-core
 -2.11.2.jar lib\checker-qual-2.5.2.jar lib\jintellitype-1.3.9.jar lib
 \jna-platform-5.2.0.jar lib\failureaccess-1.0.1.jar lib\j2objc-annota
 tions-1.1.jar lib\error_prone_annotations-2.2.0.jar lib\animal-sniffe
 r-annotations-1.17.jar lib\listenablefuture-9999.0-empty-to-avoid-con
 flict-with-guava.jar
Main-Class: fgoScript.FgoPanel

